# pizza-management-app

./: CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
src/main/java/shengov/bg/pizzza_management_app/: PizzzaManagementAppApplication.java
src/main/java/shengov/bg/pizzza_management_app/core/exception/: ApiError.java  ApiException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/shengov/bg/pizzza_management_app/core/model/: BaseEntity.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/constant/: IngredientConstants.java  IngredientValidationMessages.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/contorller/: IngredientController.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/controller/: IngredientController.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/dto/: IngredientRequest.java  IngredientResponse.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/exception/: IngredientAlreadyExistsException.java  IngredientInUseException.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/mapper/: IngredientMapper.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/model/: Ingredient.java  IngredientEntity.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/repository/: IngredientRepository.java
src/main/java/shengov/bg/pizzza_management_app/ingredient/service/: IngredientService.java
src/main/java/shengov/bg/pizzza_management_app/pizza/constant/: PizzaValidationMessages.java
src/main/java/shengov/bg/pizzza_management_app/pizza/constants/: PizzaConstants.java  PizzaValidationMessages.java
src/main/java/shengov/bg/pizzza_management_app/security/: OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/shengov/bg/pizzza_management_app/: PizzzaManagementAppApplicationTests.java
src/test/java/shengov/bg/pizzza_management_app/config/: BaseIntegrationTest.java  TestContainersConfig.java
src/test/java/shengov/bg/pizzza_management_app/testutils/: IngredientTestUtils.java  MockMvcTestUtils.java  ObjectMapperTestUtils.java  PizzaTestUtils.java  SizeTestUtils.java
src/test/resources/: application-test.yaml
(+46 files in other folders)
